77 entries total:

 990:CSME ROM started execution                        0
 944:CSE sent 'Boot Stall Done' to PMC                 109,000
 945:CSE started to handle ICC configuration           115,000 (6,000)
 946:CSE sent 'Host BIOS Prep Done' to PMC             121,000 (6,000)
 947:CSE received 'CPU Reset Done Ack sent' from PMC   309,000 (188,000)
   0:1st timestamp                                     339,410 (30,410)
  11:start of bootblock                                345,656 (6,245)
  12:end of bootblock                                  349,193 (3,537)
   5:start of verified boot                            349,244 (50)
 503:starting to initialize TPM                        349,747 (502)
 504:finished TPM initialization                       380,292 (30,544)
 505:starting to verify keyblock/preamble (RSA)        388,227 (7,935)
 506:finished verifying keyblock/preamble (RSA)        396,717 (8,489)
 507:starting to verify body (load+SHA2+RSA)           396,748 (31)
 508:finished loading body                             594,471 (197,723)
 509:finished calculating body hash (SHA2)             598,926 (4,454)
 510:finished verifying body signature (RSA)           602,339 (3,412)
 511:starting TPM PCR extend                           604,418 (2,079)
 512:finished TPM PCR extend                           622,880 (18,462)
 513:starting locking TPM                              622,880 (0)
 514:finished locking TPM                              629,900 (7,020)
   6:end of verified boot                              636,879 (6,978)
  13:starting to load romstage                         637,158 (278)
  14:finished loading romstage                         638,794 (1,636)
   1:start of romstage                                 638,834 (40)
 970:loading FSP-M                                     641,676 (2,841)
   2:before RAM initialization                         643,355 (1,678)
 950:calling FspMemoryInit                             664,855 (21,500)
 951:returning from FspMemoryInit                      726,276 (61,421)
 550:starting to load ChromeOS VPD                     729,374 (3,097)
 551:finished loading ChromeOS VPD (RO)                729,506 (132)
 552:finished loading ChromeOS VPD (RW)                729,566 (60)
   3:after RAM initialization                          729,669 (103)
   4:end of romstage                                   763,067 (33,397)
 100:start of postcar                                  767,232 (4,165)
 101:end of postcar                                    767,233 (0)
   8:starting to load ramstage                         767,233 (0)
  15:starting LZMA decompress (ignore for x86)         789,981 (22,747)
  16:finished LZMA decompress (ignore for x86)         839,861 (49,880)
   9:finished loading ramstage                         840,089 (227)
  10:start of ramstage                                 840,150 (60)
 948:starting CSE firmware sync                        840,294 (143)
 949:finished CSE firmware sync                        850,688 (10,394)
 971:loading FSP-S                                     868,395 (17,706)
  17:starting LZ4 decompress (ignore for x86)          894,555 (26,159)
  18:finished LZ4 decompress (ignore for x86)          894,753 (198)
  30:early chipset initialization                      908,129 (13,375)
 954:calling FspSiliconInit                            921,217 (13,088)
 955:returning from FspSiliconInit                     980,992 (59,774)
 962:calling FspMultiPhaseSiInit                       981,003 (11)
 963:returning from FspMultiPhaseSiInit                1,019,017 (38,014)
 942:before sending EOP to ME                          1,019,229 (211)
  40:device configuration                              1,021,733 (2,503)
  50:device enable                                     1,033,940 (12,207)
  60:device initialization                             1,038,228 (4,288)
  15:starting LZMA decompress (ignore for x86)         1,046,086 (7,857)
  16:finished LZMA decompress (ignore for x86)         1,046,197 (111)
 114:started elog init                                 1,058,861 (12,663)
 115:finished elog init                                1,061,546 (2,685)
  70:device setup done                                 1,062,873 (1,326)
  75:cbmem post                                        1,063,741 (867)
  80:write tables                                      1,063,839 (97)
  85:finalize chips                                    1,075,996 (12,157)
 553:started TPM enable update                         1,076,244 (247)
 554:finished TPM enable update                        1,092,866 (16,622)
  90:starting to load payload                          1,092,901 (35)
  15:starting LZMA decompress (ignore for x86)         1,111,754 (18,852)
  16:finished LZMA decompress (ignore for x86)         1,122,814 (11,060)
 943:after sending EOP to ME                           1,127,062 (4,248)
  99:selfboot jump                                     1,127,151 (88)
1000:depthcharge start                                 1,133,320 (6,169)
1002:RO vboot init                                     1,133,732 (411)
1020:vboot select&load kernel                          1,133,734 (1)
1030:finished EC verification                          1,160,273 (26,538)
1040:finished storage device initialization            1,241,352 (81,079)
1050:finished reading kernel from disk                 1,284,829 (43,476)
1100:finished vboot kernel verification                1,292,698 (7,868)
1101:jumping to kernel                                 1,302,143 (9,445)

Total Time: 1,302,106
