TS_ME_ROM_START 0
TS_ME_BOOT_STALL_END 109000
TS_ME_ICC_CONFIG_START 6000
TS_ME_HOST_BOOT_PREP_END 6000
TS_ME_RECEIVED_CRDA_FROM_PMC 188000
TS_START 30410
TS_BOOTBLOCK_START -> TS_BOOTBLOCK_END 3537
TS_VBOOT_START -> TS_VBOOT_END 287634
TS_VBOOT_START -> TS_VBOOT_END;TS_TPMINIT_START -> TS_TPMINIT_END 30544
TS_VBOOT_START -> TS_VBOOT_END;TS_VERIFY_SLOT_START -> TS_VERIFY_SLOT_END 8489
TS_VBOOT_START -> TS_VBOOT_END;TS_HASH_BODY_START -> TS_HASH_BODY_END 205590
TS_VBOOT_START -> TS_VBOOT_END;TS_HASH_BODY_START -> TS_HASH_BODY_END;TS_LOADING_END 197723
TS_VBOOT_START -> TS_VBOOT_END;TS_HASH_BODY_START -> TS_HASH_BODY_END;TS_HASHING_END 4454
TS_VBOOT_START -> TS_VBOOT_END;TS_TPMPCR_START -> TS_TPMPCR_END 18462
TS_VBOOT_START -> TS_VBOOT_END;TS_TPMLOCK_START -> TS_TPMLOCK_END 7020
TS_COPYROM_START -> TS_COPYROM_END 1636
TS_ROMSTAGE_START -> TS_ROMSTAGE_END 124232
TS_ROMSTAGE_START -> TS_ROMSTAGE_END;TS_FSP_MEMORY_INIT_LOAD 2841
TS_ROMSTAGE_START -> TS_ROMSTAGE_END;TS_INITRAM_START -> TS_INITRAM_END 86314
TS_ROMSTAGE_START -> TS_ROMSTAGE_END;TS_INITRAM_START -> TS_INITRAM_END;TS_FSP_MEMORY_INIT_START -> TS_FSP_MEMORY_INIT_END 61421
TS_ROMSTAGE_START -> TS_ROMSTAGE_END;TS_INITRAM_START -> TS_INITRAM_END;TS_COPYVPD_START -> TS_COPYVPD_RW_END 192
TS_ROMSTAGE_START -> TS_ROMSTAGE_END;TS_INITRAM_START -> TS_INITRAM_END;TS_COPYVPD_START -> TS_COPYVPD_RW_END;TS_COPYVPD_RO_END 132
TS_POSTCAR_START -> TS_POSTCAR_END 0
TS_COPYRAM_START -> TS_COPYRAM_END 72855
TS_COPYRAM_START -> TS_COPYRAM_END;TS_ULZMA_START -> TS_ULZMA_END 49880
TS_RAMSTAGE_START 60
TS_CSE_FW_SYNC_START -> TS_CSE_FW_SYNC_END 10394
TS_FSP_SILICON_INIT_LOAD 17706
TS_ULZ4F_START -> TS_ULZ4F_END 198
TS_DEVICE_INIT_CHIPS 13375
TS_FSP_SILICON_INIT_START -> TS_FSP_SILICON_INIT_END 59774
TS_FSP_MULTI_PHASE_SI_INIT_START -> TS_FSP_MULTI_PHASE_SI_INIT_END 38014
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END 107833
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_DEVICE_CONFIGURE -> TS_DEVICE_ENABLE 12207
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_DEVICE_ENABLE -> TS_DEVICE_INITIALIZE 4288
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_DEVICE_INITIALIZE -> TS_DEVICE_DONE 24644
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_DEVICE_INITIALIZE -> TS_DEVICE_DONE;TS_ULZMA_START -> TS_ULZMA_END 111
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_DEVICE_INITIALIZE -> TS_DEVICE_DONE;TS_ELOG_INIT_START -> TS_ELOG_INIT_END 2685
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_CBMEM_POST 867
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_WRITE_TABLES 97
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_FINALIZE_CHIPS 12157
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_TPM_ENABLE_UPDATE_START -> TS_TPM_ENABLE_UPDATE_END 16622
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_LOAD_PAYLOAD 35
TS_ME_END_OF_POST_START -> TS_ME_END_OF_POST_END;TS_ULZMA_START -> TS_ULZMA_END 11060
TS_SELFBOOT_JUMP 88
TS_DC_START 6169
TS_RO_VB_INIT 411
TS_VB_SELECT_AND_LOAD_KERNEL 1
TS_VB_EC_VBOOT_DONE 26538
TS_VB_STORAGE_INIT_DONE 81079
TS_VB_READ_KERNEL_DONE 43476
TS_VB_VBOOT_DONE 7868
TS_KERNEL_START 9445
