    time %cpu       dt  %dt  event
    1322  35%     1322  35%  pre-startup
    1369  36%       47  53%  pre-lvm-activation
    1612  41%      242  72%  lvm-activation-complete
    1740  40%      128  28%  splash-screen-visible
    2433  36%      692  25%  post-startup
    2711  42%      278  95%  shill-start
    3176  50%      464  98%  chrome-exec
    3396  53%      220  91%  network-wifi-registered
    3550  53%      153  63%  chrome-main
    4171  55%      621  63%  login-prompt-visible
    4186  55%       15  83%  boot-complete
    4916  61%      729  96%  patchpanel-start
    6134  68%     1217  99%  patchpanel-started
    6485  70%      351  99%  network-wifi-association
    6757  71%      271  92%  network-wifi-configuration
    6837  71%       80  97%  network-wifi-ready
    6999  72%      161  91%  network-wifi-online
   32370  47%    25370  40%  chrome-first-render
