----------- /sys/class/drm/card0-DP-1/edid
EDID of '/sys/class/drm/card0-DP-1/edid' was empty.
----------- /sys/class/drm/card0-DP-2/edid
EDID of '/sys/class/drm/card0-DP-2/edid' was empty.
----------- /sys/class/drm/card0-eDP-1/edid
Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 4428
    Made in: week 1 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5947, 0.3496
    Green: 0.3251, 0.5654
    Blue : 0.1533, 0.1123
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.003 Hz 683:384  48.003 kHz   76.420 MHz (256 mm x 144 mm)
                 Hfront  136 Hsync  30 Hback  60 Hpol N
                 Vfront    8 Vsync  12 Vback  12 Vpol N
    Alphanumeric Data String: 'N116BCA-EA1'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N116BCA-EA1'
Checksum: 0xc1
