2026-05-21T20:39:10.033123Z INFO fwupd[3766]: FuContext            battery level now 22
2026-05-21T20:40:44.116537Z INFO fwupd[3766]: FuContext            battery level now 21
2026-05-21T20:42:44.133555Z INFO fwupd[3766]: FuContext            battery level now 20
2026-05-21T20:44:44.150035Z INFO fwupd[3766]: FuContext            battery level now 19
2026-05-21T20:46:44.161028Z INFO fwupd[3766]: FuContext            battery level now 18
2026-05-21T20:48:44.177480Z INFO fwupd[3766]: FuContext            battery level now 17
2026-05-21T20:51:14.195024Z INFO fwupd[3766]: FuContext            battery level now 16
2026-05-21T20:53:14.212286Z INFO fwupd[3766]: FuContext            battery level now 15
2026-05-21T20:55:14.228204Z INFO fwupd[3766]: FuContext            battery level now 14
2026-05-21T20:57:44.248902Z INFO fwupd[3766]: FuContext            battery level now 13
2026-05-21T20:59:44.261992Z INFO fwupd[3766]: FuContext            battery level now 12
2026-05-21T21:02:14.281378Z INFO fwupd[3766]: FuContext            battery level now 11
2026-05-21T21:04:14.297590Z INFO fwupd[3766]: FuContext            battery level now 10
2026-05-22T01:18:27.335470Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.348475Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.372733Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8c2f4425-77d6-4755-aca3-891fdbc66a58: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.377839Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8c2f4425-77d6-4755-aca3-891fdbc66a58: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.387775Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.392628Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.401977Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-dd17041c-09ea-4b17-a271-5b989867ec65: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.410733Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-dd17041c-09ea-4b17-a271-5b989867ec65: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.424146Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8e6a6715-9abc-4043-88ef-9e39c6f63e0f: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.429291Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8e6a6715-9abc-4043-88ef-9e39c6f63e0f: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.439736Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-6861ec7b-d07a-4673-856c-7f22b4d55769: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.444911Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-6861ec7b-d07a-4673-856c-7f22b4d55769: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.456636Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-55213584-9a29-4916-badf-0fb7ed682aeb: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.461465Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-55213584-9a29-4916-badf-0fb7ed682aeb: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.470401Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-42b3ce2f-bd9f-485a-96ae-26406230b1ff: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.474999Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-42b3ce2f-bd9f-485a-96ae-26406230b1ff: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.484197Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-082ee5a7-7c25-470a-9643-0c06f0466ea1: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T01:18:27.488635Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-082ee5a7-7c25-470a-9643-0c06f0466ea1: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T01:19:09.264244Z INFO fwupd[3766]: FuContext            battery level now 9
2026-05-22T01:21:08.819575Z INFO fwupd[3766]: FuContext            battery level now 8
2026-05-22T02:40:03.317842Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.334188Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.362675Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-55213584-9a29-4916-badf-0fb7ed682aeb: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.371137Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-55213584-9a29-4916-badf-0fb7ed682aeb: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.391590Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8e6a6715-9abc-4043-88ef-9e39c6f63e0f: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.396871Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8e6a6715-9abc-4043-88ef-9e39c6f63e0f: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.414272Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8c2f4425-77d6-4755-aca3-891fdbc66a58: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.421912Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8c2f4425-77d6-4755-aca3-891fdbc66a58: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.442487Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-082ee5a7-7c25-470a-9643-0c06f0466ea1: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.450011Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-082ee5a7-7c25-470a-9643-0c06f0466ea1: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.465837Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.477008Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.497002Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-42b3ce2f-bd9f-485a-96ae-26406230b1ff: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.505883Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-42b3ce2f-bd9f-485a-96ae-26406230b1ff: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.520459Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-dd17041c-09ea-4b17-a271-5b989867ec65: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.525361Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-dd17041c-09ea-4b17-a271-5b989867ec65: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.535523Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-6861ec7b-d07a-4673-856c-7f22b4d55769: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:03.541065Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-6861ec7b-d07a-4673-856c-7f22b4d55769: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.372069Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-082ee5a7-7c25-470a-9643-0c06f0466ea1: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.386165Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-082ee5a7-7c25-470a-9643-0c06f0466ea1: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.403368Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8e6a6715-9abc-4043-88ef-9e39c6f63e0f: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.411362Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8e6a6715-9abc-4043-88ef-9e39c6f63e0f: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.426961Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-42b3ce2f-bd9f-485a-96ae-26406230b1ff: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.431881Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-42b3ce2f-bd9f-485a-96ae-26406230b1ff: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.442479Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8c2f4425-77d6-4755-aca3-891fdbc66a58: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.447968Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-8c2f4425-77d6-4755-aca3-891fdbc66a58: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.456956Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-dd17041c-09ea-4b17-a271-5b989867ec65: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.461403Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-dd17041c-09ea-4b17-a271-5b989867ec65: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.467973Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-55213584-9a29-4916-badf-0fb7ed682aeb: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.474368Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-55213584-9a29-4916-badf-0fb7ed682aeb: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.479530Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.483206Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.490399Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-6861ec7b-d07a-4673-856c-7f22b4d55769: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.493463Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-6861ec7b-d07a-4673-856c-7f22b4d55769: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.499610Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: failed to setup: failed to connect to MCHI: 00cbe07e8537eec788c9f80b2d9f40e4bf5e16d2 [BootGuard Configuration] has not been opened
2026-05-22T02:40:45.502653Z INFO fwupd[3766]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: failed to setup: failed to connect to MKHI: 1d10887a051b3991a3314f760163248231628504 [BootGuard Configuration] has not been opened
2026-05-22T02:40:53.652760Z INFO fwupd[3766]: FuContext            power state now ac
2026-05-22T02:41:06.118785Z WARNING fwupdtool-activate[39479]: Decompressing…: 0%
2026-05-22T02:41:06.121300Z WARNING fwupdtool-activate[39479]: [31m[1mWARNING[0m: UEFI ESP partition not detected or configured
2026-05-22T02:41:06.121300Z WARNING fwupdtool-activate[39479]: See https://github.com/fwupd/fwupd/wiki/PluginFlag:esp-not-found for more information.
2026-05-22T02:41:06.122674Z WARNING fwupdtool-activate[39479]: No firmware to activate
2026-05-22T02:43:02.753075Z INFO fwupd[3766]: FuContext            battery level now 9
2026-05-22T02:46:02.784743Z INFO fwupd[3766]: FuContext            battery level now 10
2026-05-22T02:48:32.814785Z INFO fwupd[3766]: FuContext            battery level now 11
2026-05-22T02:51:02.846858Z INFO fwupd[3766]: FuContext            battery level now 12
2026-05-22T03:19:16.170267Z INFO fwupd[4007]: FuDebug              verbose to info (on console 0)
2026-05-22T03:19:16.190941Z INFO fwupd[4007]: FuRemoteList         loading remote from /etc/fwupd/remotes.d/fwupd-peripherals.conf
2026-05-22T03:19:16.209135Z INFO fwupd[4007]: FuRemoteList         loading remote from /etc/fwupd/remotes.d/lvfs-testing.conf
2026-05-22T03:19:16.212644Z INFO fwupd[4007]: FuRemoteList         loading remote from /etc/fwupd/remotes.d/lvfs.conf
2026-05-22T03:19:16.215503Z INFO fwupd[4007]: FuRemoteList         auto-fixing remote lvfs MetadataURI from https://storage.googleapis.com/chromeos-localmirror/lvfs/firmware.xml.xz to https://storage.googleapis.com/chromeos-localmirror/lvfs/firmware.xml.zst
2026-05-22T03:19:16.220101Z INFO fwupd[4007]: FuRemoteList         loading remote from /etc/fwupd/remotes.d/vendor-directory.conf
2026-05-22T03:19:16.221501Z INFO fwupd[4007]: FuRemoteList         enabled remotes: fwupd-peripherals[1000], vendor-directory[1000], lvfs[0]
2026-05-22T03:19:16.247450Z INFO fwupd[4007]: FuEngine             client certificate now exists: nothing to do
2026-05-22T03:19:16.288246Z INFO fwupd[4007]: FuQuirks             loading quirks from /usr/share/fwupd/quirks.d
2026-05-22T03:19:16.297360Z INFO fwupd[4007]: FuQuirks             loading quirks from /var/lib/fwupd/quirks.d
2026-05-22T03:19:16.310492Z INFO fwupd[4007]: FuContext            failed to load smbios: Failed to open file "/sys/firmware/dmi/tables/smbios_entry_point": Permission denied
2026-05-22T03:19:16.310533Z INFO fwupd[4007]: FuContext            failed to load fdt: cannot find /sys/firmware/fdt or override /var/lib/fwupd/system.dtb
2026-05-22T03:19:16.368507Z INFO fwupd[4007]: FuContext            Failed to get block devices: failed to call org.freedesktop.UDisks2.Manager.GetBlockDevices(): The name org.freedesktop.UDisks2 was not provided by any .service files
2026-05-22T03:19:16.369703Z INFO fwupd[4007]: FuContext            added udev subsystem watch of firmware-attributes
2026-05-22T03:19:16.373822Z INFO fwupd[4007]: FuEngine             loading metadata for remote 'vendor-directory'
2026-05-22T03:19:16.373822Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/20250822_CHICONY_LENOVO_CKFO518_RTS5862_GC05A2_V9808.0011.cab as metadata source
2026-05-22T03:19:16.377399Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/20250505_Shinetech_ASUS_DK235C-1C_RTS5859_GC2607_v0008.5051.cab as metadata source
2026-05-22T03:19:16.378263Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/BBF503N3B_V0018_20250409.cab as metadata source
2026-05-22T03:19:16.378910Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/YHVA-5_V0038.cab as metadata source
2026-05-22T03:19:16.379601Z INFO fwupd[4007]: FuEngine             ignoring: /usr/share/fwupd/remotes.d/vendor/firmware/README.md
2026-05-22T03:19:16.379601Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/20250823_BNN755UBP_RTS5862FL_SC521PC_v2510.cab as metadata source
2026-05-22T03:19:16.384906Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/b98f12abc69cae57e65f2f436cb31a4562766fbbc1539aef563feec42756809b-FW0_v1112_CAP.cab as metadata source
2026-05-22T03:19:16.387397Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/C7FMF11-3_v0015.cab as metadata source
2026-05-22T03:19:16.388311Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/9cfa3af86e5e72df127fecd43c6255ee7bf3b3516a26c94bad0e3a21038baefd-firmware_v0004_1.cab as metadata source
2026-05-22T03:19:16.388989Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/2SF202N3B_v0005.cab as metadata source
2026-05-22T03:19:16.389751Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/303bef0da8ff6acd8590bfcebdbdbc8e13bfebd63ca81df5bb6796b8b68c45d5-20230724_YHVA-3_RTS5856_OV2740_Chrome_acerR1-15_cache.cab as metadata source
2026-05-22T03:19:16.391491Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/YHVN-5_v0010.cab as metadata source
2026-05-22T03:19:16.391983Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/unsigned_SOLVIT_V6_TLC_256Gb_UFS31_GEN1_128GB_P21_FW01_e52a9b8_241106_13h23m.cab as metadata source
2026-05-22T03:19:16.392501Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/YHVA-3_V0038.cab as metadata source
2026-05-22T03:19:16.393360Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/C7FOF10-1_V0011_20250225.cab as metadata source
2026-05-22T03:19:16.396365Z INFO fwupd[4007]: FuEngine             using /usr/share/fwupd/remotes.d/vendor/firmware/HAA-N1H8D3-00Z_V0021_20250409.cab as metadata source
2026-05-22T03:19:16.400934Z INFO fwupd[4007]: FuEngine             ignoring: Error opening directory "/var/lib/fwupd/local.d": No such file or directory
2026-05-22T03:19:16.401573Z INFO fwupd[4007]: FuEngine             loading local metadata: /usr/share/fwupd/local.d/fwupd-camera-bkc.xml
2026-05-22T03:19:16.402303Z INFO fwupd[4007]: FuEngine             loading local metadata: /usr/share/fwupd/local.d/fwupd-camera-nissa-bkc.xml
2026-05-22T03:19:16.402659Z INFO fwupd[4007]: FuEngine             loading local metadata: /usr/share/fwupd/local.d/fwupd-storage-bkc.xml
2026-05-22T03:19:16.405029Z INFO fwupd[4007]: FuEngine             loading local metadata: /usr/share/fwupd/local.d/mmc-firmware-bkc.xml
2026-05-22T03:19:16.491463Z INFO fwupd[4007]: FuEngine             4052 components now in silo
2026-05-22T03:19:16.619344Z INFO fwupd[4007]: FuContext            added udev subsystem watch of usb
2026-05-22T03:19:16.619344Z INFO fwupd[4007]: FuContext            added udev subsystem watch of block
2026-05-22T03:19:16.619344Z INFO fwupd[4007]: FuContext            added udev subsystem watch of block:disk for plugin algoltek_usbcr
2026-05-22T03:19:16.623248Z INFO fwupd[4007]: FuContext            added udev subsystem watch of i2c
2026-05-22T03:19:16.623359Z INFO fwupd[4007]: FuContext            added udev subsystem watch of platform
2026-05-22T03:19:16.623359Z INFO fwupd[4007]: FuContext            added udev subsystem watch of block:partition for plugin android_boot
2026-05-22T03:19:16.623359Z INFO fwupd[4007]: FuContext            added udev subsystem watch of hidraw
2026-05-22T03:19:16.623439Z INFO fwupd[4007]: FuContext            added udev subsystem watch of pci
2026-05-22T03:19:16.623513Z INFO fwupd[4007]: FuContext            added udev subsystem watch of drm
2026-05-22T03:19:16.623767Z INFO fwupd[4007]: FuContext            added udev subsystem watch of drm_dp_aux_dev for plugin bnr_dp
2026-05-22T03:19:16.624098Z INFO fwupd[4007]: FuContext            added udev subsystem watch of i2c-dev
2026-05-22T03:19:16.624471Z INFO fwupd[4007]: FuContext            added udev subsystem watch of mei
2026-05-22T03:19:16.625053Z INFO fwupd[4007]: FuContext            added udev subsystem watch of mtd for plugin mtd
2026-05-22T03:19:16.625142Z INFO fwupd[4007]: FuContext            added udev subsystem watch of nvme for plugin nvme
2026-05-22T03:19:16.625218Z INFO fwupd[4007]: FuContext            added udev subsystem watch of wwan
2026-05-22T03:19:16.625603Z INFO fwupd[4007]: FuContext            added udev subsystem watch of serio
2026-05-22T03:19:16.625707Z INFO fwupd[4007]: FuContext            added udev subsystem watch of thunderbolt
2026-05-22T03:19:16.644938Z INFO fwupd[4007]: FuPluginUefiDbx      cannot find default ESP: failed to call org.freedesktop.UDisks2.Manager.GetBlockDevices(): The name org.freedesktop.UDisks2 was not provided by any .service files
2026-05-22T03:19:16.645757Z INFO fwupd[4007]: FuEngine             plugins disabled: uefi_capsule, fastboot, logitech_scribe, logitech_tap, test, test_ble, uefi_pk
2026-05-22T03:19:16.647944Z INFO fwupd[4007]: FuContext            battery threshold now 10
2026-05-22T03:19:16.648453Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using amd_kria: only for aarch64
2026-05-22T03:19:16.648453Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using bios: system uses coreboot
2026-05-22T03:19:16.648556Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using dell: firmware updating not supported: no structures with type de
2026-05-22T03:19:16.648556Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using lenovo_thinklmi: unsupported manufacturer
2026-05-22T03:19:16.652053Z INFO fwupd[4007]: FuContext            battery level now 27
2026-05-22T03:19:16.652053Z INFO fwupd[4007]: FuContext            power state now ac
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using redfish: no username and password specified, and no vendor quirk for 'ipmi-create-user'
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using snap: not run as a snap and no snap FDE
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using uefi_mok: /sys/firmware/efi/mok-variables/HSIStatus does not exist
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using uefi_recovery: kernel efivars support missing: /sys/firmware/efi/efivars
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using uefi_sbat: SecureBoot is not available
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to startup using upower: no owner for org.freedesktop.UPower
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to coldplug using acpi_phat: Failed to open file "/sys/firmware/acpi/tables/PHAT": No such file or directory
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             disabling plugin because: failed to coldplug using vbe: cannot find /sys/firmware/fdt or override /var/lib/fwupd/system.dtb
2026-05-22T03:19:16.656183Z INFO fwupd[4007]: FuEngine             using plugins: algoltek_usb, algoltek_usbcr, amd_pmc, analogix, android_boot, asus_hid, ata, aver_hid, bcm57xx, bnr_dp, ccgx, ccgx_dmc, cfu, corsair, cros_ec, dell_dock, dell_kestrel, dfu, ebitdo, egis_moc, elan_kbd, elanfp, elantp, emmc, ep963x, focalfp, fpc, framework_qmk, fresco_pd, genesys, genesys_gl32xx, goodix_moc, goodixtp, hpi_cfu, huddly_usb, hughski_colorhug, igsc, ilitek_its, intel_amt, intel_cvs, intel_mchi, intel_mkhi, intel_usb4, jabra, jabra_file, jabra_gnp, kinetic_dp, legion_hid, legion_hid2, linux_display, logitech_hidpp, logitech_rallysystem, mediatek_scaler, mtd, nordic_hid, nvme, parade_lspcon, parade_usbhub, pixart_rf, powerd, qc_firehose, qc_s5gen2, qsi_dock, realtek_mst, rp_pico, rts54hub, scsi, steelseries, synaptics_cape, synaptics_cxaudio, synaptics_mst, synaptics_prometheus, synaptics_rmi, synaptics_vmm9, system76_launch, telink_dfu, thelio_io, ti_tps6598x, uefi_db, uefi_dbx, uefi_esrt, uefi_kek, uf2, usi_dock, vli, wacom_raw, wacom_usb, wch_ch341a, wch_ch347, wistron_dock, thunderbolt
2026-05-22T03:19:17.088893Z INFO fwupd[4007]: FuDeviceList         ::added 10feb8f8641be9b4f44d52078baa6338209a53ef [N116BCA-EA1]
2026-05-22T03:19:17.094313Z INFO fwupd[4007]: FuPluginDfu          DFU v1.1
2026-05-22T03:19:17.113690Z INFO fwupd[4007]: FuDeviceList         ::added 71d1c58c2a49c133825341887ed230da06146708 [ACER HD User Facing]
2026-05-22T03:19:18.001130Z INFO fwupd[4007]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/mei/mei0: failed to subclass open: failed to open /dev/mei0: Permission denied
2026-05-22T03:19:18.011589Z INFO fwupd[4007]: FuEngine             failed to add device /sys/devices/pci0000:00/0000:00:16.0/mei/mei0: failed to subclass open: failed to open /dev/mei0: Permission denied
2026-05-22T03:19:18.048811Z INFO fwupd[4007]: FuDeviceList         ::added ed4bece7e5c86fef111edaf6c005e528af3b6c92 [DV4032]
2026-05-22T03:19:18.054811Z INFO fwupd[4007]: FuPluginScsi         found ufshci controller at /sys/devices/pci0000:00/0000:00:1a.0
2026-05-22T03:19:18.109940Z INFO fwupd[4007]: FuPluginScsi         found ufshci controller at /sys/devices/pci0000:00/0000:00:1a.0
2026-05-22T03:19:18.158315Z INFO fwupd[4007]: FuPluginScsi         found ufshci controller at /sys/devices/pci0000:00/0000:00:1a.0
2026-05-22T03:19:18.478205Z INFO fwupd[4007]: FuContext            display-state now connected
2026-05-22T03:19:18.478951Z INFO fwupd[4007]: FuEngine             resetting update motd timeout
2026-05-22T03:19:18.482148Z INFO fwupd[4007]: FuMain               fwupd 2.0.19 ready for requests (locale en_US.UTF-8)
2026-05-22T03:21:46.807233Z INFO fwupd[4007]: FuContext            battery level now 28
2026-05-22T03:24:16.840486Z INFO fwupd[4007]: FuContext            battery level now 29
2026-05-22T03:26:46.875682Z INFO fwupd[4007]: FuContext            battery level now 30
2026-05-22T03:28:46.907866Z INFO fwupd[4007]: FuContext            battery level now 31
2026-05-22T03:29:15.790122Z INFO fwupd[4007]: FuEngine             failed to find CPU device
2026-05-22T03:31:16.929768Z INFO fwupd[4007]: FuContext            battery level now 32
2026-05-22T03:34:46.973804Z INFO fwupd[4007]: FuContext            battery level now 33
2026-05-22T03:36:47.001078Z INFO fwupd[4007]: FuContext            battery level now 34
2026-05-22T03:38:02.201686Z INFO fwupd[4007]: FuEngine             failed to find CPU device
2026-05-22T03:38:30.205419Z INFO fwupd[4007]: FuEngine             failed to find CPU device
2026-05-22T03:38:40.163920Z INFO fwupd[4007]: FuEngine             failed to find CPU device
2026-05-22T03:39:17.033387Z INFO fwupd[4007]: FuContext            battery level now 35
2026-05-22T03:39:23.360326Z INFO fwupd[4007]: FuEngine             failed to find CPU device
2026-05-22T03:39:40.546771Z INFO fwupd[4007]: FuEngine             failed to find CPU device
2026-05-22T03:41:47.074783Z INFO fwupd[4007]: FuContext            battery level now 36
2026-05-22T03:42:24.591755Z INFO fwupd[4007]: FuEngine             failed to find CPU device
2026-05-22T03:42:30.348326Z INFO fwupd[4007]: FuEngine             failed to find CPU device
