Module                  Size  Used by
dm_integrity           77824  1
async_xor              12288  1 dm_integrity
xor                    20480  1 async_xor
async_tx               12288  1 async_xor
zram                   49152  2
zsmalloc               28672  1 zram
zstd_compress         491520  1 zram
lz4_compress           24576  1 zram
uinput                 24576  0
snd_soc_sof_rt5682     16384  6
snd_soc_rt5645        163840  1 snd_soc_sof_rt5682
snd_soc_intel_sof_maxim_common    16384  1 snd_soc_sof_rt5682
snd_soc_intel_sof_realtek_common    20480  1 snd_soc_sof_rt5682
snd_soc_intel_sof_board_helpers    16384  1 snd_soc_sof_rt5682
snd_soc_intel_hda_dsp_common    12288  1 snd_soc_intel_sof_board_helpers
snd_sof_probes         24576  0
snd_soc_rt5682         86016  1 snd_soc_sof_rt5682
snd_soc_dmic           12288  1
snd_soc_rl6231         12288  2 snd_soc_rt5682,snd_soc_rt5645
xt_nat                 12288  4
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   176128  1 snd_sof_pci_intel_tgl
snd_soc_hdac_hda       20480  1 snd_sof_intel_hda_common
snd_sof_intel_hda      12288  1 snd_sof_intel_hda_common
8021q                  36864  0
snd_hda_codec_hdmi     81920  1
cmac                   12288  1
soundwire_intel        57344  1 snd_sof_intel_hda_common
ccm                    20480  6
soundwire_generic_allocation    12288  1 soundwire_intel
snd_sof_intel_hda_mlink    20480  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      28672  1 soundwire_intel
snd_sof_pci            16384  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               278528  7 snd_soc_sof_rt5682,snd_sof_pci,snd_sof_intel_hda_common,snd_soc_intel_sof_realtek_common,snd_soc_intel_sof_maxim_common,snd_sof_probes,snd_sof_intel_hda
snd_sof_utils          12288  1 snd_sof
snd_soc_acpi_intel_match    77824  3 snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           12288  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_bus          94208  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           188416  0
btusb                  65536  0
btbcm                  20480  1 btusb
btintel                53248  1 btusb
snd_soc_hda_codec      16384  1 snd_soc_avs
btrtl                  24576  1 btusb
snd_hda_ext_core       24576  6 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
uvcvideo              143360  0
snd_intel_dspcfg       24576  3 snd_soc_avs,snd_sof,snd_sof_intel_hda_common
videobuf2_vmalloc      16384  1 uvcvideo
uvc                    12288  1 uvcvideo
snd_intel_sdw_acpi     12288  2 snd_sof_intel_hda_common,snd_intel_dspcfg
videobuf2_memops       12288  1 videobuf2_vmalloc
btmtk                  28672  1 btusb
videobuf2_v4l2         28672  1 uvcvideo
videobuf2_common       61440  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_hda_codec         167936  6 snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              16384  1 snd_hda_codec
snd_hda_core          110592  9 snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
mei_hdcp               16384  0
cros_ec_typec          20480  0
snd_soc_rt5682s        81920  2 snd_soc_sof_rt5682
intel_pmc_mux          16384  14
roles                  16384  2 cros_ec_typec,intel_pmc_mux
snd_soc_max98357a      12288  1
ip6table_nat           12288  1
typec                  81920  2 cros_ec_typec,intel_pmc_mux
xt_MASQUERADE          12288  2
iptable_nat            12288  1
nf_nat                 49152  4 ip6table_nat,xt_nat,iptable_nat,xt_MASQUERADE
xt_cgroup              12288  2
xt_connmark            12288  12
nf_conntrack_netlink    61440  0
ip6t_REJECT            12288  0
xt_CT                  12288  3
nfnetlink_cthelper     16384  3
fuse                  188416  4
iwlmvm                765952  0
iwl7000_mac80211     1327104  1 iwlmvm
ptp                    36864  1 iwlmvm
pps_core               20480  1 ptp
iwlwifi               577536  1 iwlmvm
bluetooth             872448  10 btrtl,btmtk,btintel,btbcm,btusb
ecdh_generic           12288  1 bluetooth
xt_state               12288  0
ecc                    65536  1 ecdh_generic
xt_conntrack           12288  9
cfg80211             1146880  3 iwl7000_mac80211,iwlmvm,iwlwifi
nf_conntrack          135168  9 xt_conntrack,nf_nat,nfnetlink_cthelper,xt_state,xt_nat,nf_conntrack_netlink,xt_connmark,xt_CT,xt_MASQUERADE
joydev                 20480  0
