MemTotal:        7905520 kB
MemFree:         3725984 kB
MemAvailable:    5106572 kB
Buffers:           63508 kB
Cached:          2068968 kB
SwapCached:            0 kB
Active:          2094172 kB
Inactive:        1389748 kB
Active(anon):    1739436 kB
Inactive(anon):        0 kB
Active(file):     354736 kB
Inactive(file):  1389748 kB
Unevictable:      147936 kB
Mlocked:           31448 kB
SwapTotal:      15811036 kB
SwapFree:       15811036 kB
Dirty:            174320 kB
Writeback:             0 kB
AnonPages:       1499380 kB
Mapped:           679768 kB
Shmem:            349452 kB
KReclaimable:      93344 kB
Slab:             205396 kB
SReclaimable:      93344 kB
SUnreclaim:       112052 kB
KernelStack:       15664 kB
PageTables:        48124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    19763796 kB
Committed_AS:   20659836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      138560 kB
VmallocChunk:          0 kB
Percpu:             2352 kB
AnonHugePages:         0 kB
ShmemHugePages:    55296 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
DirectMap4k:      207260 kB
DirectMap2M:     4876288 kB
DirectMap1G:     3145728 kB
