failed to open device 'evdi' with busid '(null)': No such file or directory
failed to open device 'udl' with busid '(null)': No such file or directory
trying to open device '/dev/dri/card0'... done
opened device `Intel Graphics` on driver `i915` (version 1.6.0 at 20201103)
Encoders:
id	crtc	type	possible crtcs	possible clones	
188	82	TMDS	0x00000007	0x00000001
197	0	TMDS	0x00000007	0x00000002
199	0	DPMST	0x00000007	0x00000004
200	0	DPMST	0x00000007	0x00000008
201	0	DPMST	0x00000007	0x00000010
209	0	TMDS	0x00000007	0x00000020
211	0	DPMST	0x00000007	0x00000040
212	0	DPMST	0x00000007	0x00000080
213	0	DPMST	0x00000007	0x00000100

Connectors:
id	encoder	status		name		size (mm)	modes	encoders
189	188	connected	eDP-1          	260x140		1	188
  modes:
	index name refresh (Hz) hdisp hss hse htot vdisp vss vse vtot
  #0 1366x768 60.00 1366 1502 1532 1592 768 776 788 800 76420 flags: nhsync, nvsync; type: preferred, driver
  props:
	1 EDID:
		flags: immutable blob
		blobs:

		value:
			00ffffffffffff000dae4c1100000000
			011a0104951a0e780267759859539027
			1c505400000001010101010101010101
			010101010101da1d56e250002030881e
			8c00009010000018000000fe004e3131
			364243412d4541310a20000000fe0043
			4d4e0a202020202020202020000000fe
			004e3131364243412d4541310a2000c1
	2 DPMS:
		flags: enum
		enums: On=0 Standby=1 Suspend=2 Off=3
		value: 0
	5 link-status:
		flags: enum
		enums: Good=0 Bad=1
		value: 0
	6 non-desktop:
		flags: immutable range
		values: 0 1
		value: 0
	4 TILE:
		flags: immutable blob
		blobs:

		value:
	191 scaling mode:
		flags: enum
		enums: Full=1 Center=2 Full aspect=3
		value: 3
	192 panel orientation:
		flags: immutable enum
		enums: Normal=0 Upside Down=1 Left Side Up=2 Right Side Up=3
		value: 0
	193 Broadcast RGB:
		flags: enum
		enums: Automatic=0 Full=1 Limited 16:235=2
		value: 0
	194 max bpc:
		flags: range
		values: 6 12
		value: 12
	195 Colorspace:
		flags: enum
		enums: Default=0 BT709_YCC=2 XVYCC_601=3 XVYCC_709=4 SYCC_601=5 opYCC_601=6 opRGB=7 BT2020_CYCC=8 BT2020_RGB=9 BT2020_YCC=10 DCI-P3_RGB_D65=11 RGB_WIDE_FIXED=13 RGB_WIDE_FLOAT=14 BT601_YCC=15
		value: 0
	7 HDR_OUTPUT_METADATA:
		flags: blob
		blobs:

		value:
	196 vrr_capable:
		flags: immutable range
		values: 0 1
		value: 0
198	0	disconnected	DP-1           	0x0		0	197
  props:
	1 EDID:
		flags: immutable blob
		blobs:

		value:
	2 DPMS:
		flags: enum
		enums: On=0 Standby=1 Suspend=2 Off=3
		value: 3
	5 link-status:
		flags: enum
		enums: Good=0 Bad=1
		value: 0
	6 non-desktop:
		flags: immutable range
		values: 0 1
		value: 0
	4 TILE:
		flags: immutable blob
		blobs:

		value:
	202 subconnector:
		flags: immutable enum
		enums: Unknown=0 VGA=1 DVI-D=3 HDMI=11 DP=10 Wireless=18 Native=15
		value: 0
	203 audio:
		flags: enum
		enums: force-dvi=18446744073709551614 off=18446744073709551615 auto=0 on=1
		value: 0
	193 Broadcast RGB:
		flags: enum
		enums: Automatic=0 Full=1 Limited 16:235=2
		value: 0
	204 max bpc:
		flags: range
		values: 6 12
		value: 12
	205 Colorspace:
		flags: enum
		enums: Default=0 BT709_YCC=2 XVYCC_601=3 XVYCC_709=4 SYCC_601=5 opYCC_601=6 opRGB=7 BT2020_CYCC=8 BT2020_RGB=9 BT2020_YCC=10 DCI-P3_RGB_D65=11 RGB_WIDE_FIXED=13 RGB_WIDE_FLOAT=14 BT601_YCC=15
		value: 0
	7 HDR_OUTPUT_METADATA:
		flags: blob
		blobs:

		value:
	206 vrr_capable:
		flags: immutable range
		values: 0 1
		value: 0
	207 Content Protection:
		flags: enum
		enums: Undesired=0 Desired=1 Enabled=2
		value: 0
	208 HDCP Content Type:
		flags: enum
		enums: HDCP Type0=0 HDCP Type1=1
		value: 0
210	0	disconnected	DP-2           	0x0		0	209
  props:
	1 EDID:
		flags: immutable blob
		blobs:

		value:
	2 DPMS:
		flags: enum
		enums: On=0 Standby=1 Suspend=2 Off=3
		value: 3
	5 link-status:
		flags: enum
		enums: Good=0 Bad=1
		value: 0
	6 non-desktop:
		flags: immutable range
		values: 0 1
		value: 0
	4 TILE:
		flags: immutable blob
		blobs:

		value:
	202 subconnector:
		flags: immutable enum
		enums: Unknown=0 VGA=1 DVI-D=3 HDMI=11 DP=10 Wireless=18 Native=15
		value: 0
	203 audio:
		flags: enum
		enums: force-dvi=18446744073709551614 off=18446744073709551615 auto=0 on=1
		value: 0
	193 Broadcast RGB:
		flags: enum
		enums: Automatic=0 Full=1 Limited 16:235=2
		value: 0
	214 max bpc:
		flags: range
		values: 6 12
		value: 12
	215 Colorspace:
		flags: enum
		enums: Default=0 BT709_YCC=2 XVYCC_601=3 XVYCC_709=4 SYCC_601=5 opYCC_601=6 opRGB=7 BT2020_CYCC=8 BT2020_RGB=9 BT2020_YCC=10 DCI-P3_RGB_D65=11 RGB_WIDE_FIXED=13 RGB_WIDE_FLOAT=14 BT601_YCC=15
		value: 0
	7 HDR_OUTPUT_METADATA:
		flags: blob
		blobs:

		value:
	216 vrr_capable:
		flags: immutable range
		values: 0 1
		value: 0
	207 Content Protection:
		flags: enum
		enums: Undesired=0 Desired=1 Enabled=2
		value: 0
	208 HDCP Content Type:
		flags: enum
		enums: HDCP Type0=0 HDCP Type1=1
		value: 0

CRTCs:
id	fb	pos	size
82	225	(0,0)	(1366x768)
  #0 1366x768 60.00 1366 1502 1532 1592 768 776 788 800 76420 flags: nhsync, nvsync; type: preferred, driver
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	83 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
	25 DEGAMMA_LUT:
		flags: blob
		blobs:

		value:
	26 DEGAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 129
	27 CTM:
		flags: blob
		blobs:

		value:
			00ffffff000000005001000000000000
			00000000000000001d00000000000000
			00000000010000001800000000000080
			08000000000000804000000000000080
			0000000001000000
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 1024
134	0	(0,0)	(0x0)
  #0  -nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	135 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
	25 DEGAMMA_LUT:
		flags: blob
		blobs:

		value:
	26 DEGAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 129
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 1024
186	0	(0,0)	(0x0)
  #0  -nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	187 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
	25 DEGAMMA_LUT:
		flags: blob
		blobs:

		value:
	26 DEGAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 129
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 1024

Planes:
id	crtc	fb	CRTC x,y	x,y	gamma size	possible crtcs
32	82	225	0,0		0,0	0       	0x00000001
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	34 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	35 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 0
	36 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	37 alpha:
		flags: range
		values: 0 65535
		value: 65535
	38 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	39 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	40 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
41	0	0	0,0		0,0	0       	0x00000001
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	43 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	44 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	45 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	46 alpha:
		flags: range
		values: 0 65535
		value: 65535
	47 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	48 zpos:
		flags: immutable range
		values: 1 1
		value: 1
	49 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
50	0	0	0,0		0,0	0       	0x00000001
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	52 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	53 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	54 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	55 alpha:
		flags: range
		values: 0 65535
		value: 65535
	56 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	57 zpos:
		flags: immutable range
		values: 2 2
		value: 2
	58 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
59	0	0	0,0		0,0	0       	0x00000001
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 YUYV YVYU UYVY VYUY Y210 Y212 Y216 XYUV XV30
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001300000018000000
			06000000680000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			59555956595659555559565956595559
			59323130593231325932313658595556
			58563330000000003c3c020000000000
			00000000000000000700000000000001
			3c000000000000000000000000000000
			06000000000000013c00000000000000
			00000000000000000800000000000001
			ffff0700000000000000000000000000
			0200000000000001ffff070000000000
			00000000000000000100000000000001
			ffff0700000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	61 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	62 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	63 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	64 alpha:
		flags: range
		values: 0 65535
		value: 65535
	65 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	66 zpos:
		flags: immutable range
		values: 3 3
		value: 3
	67 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
68	0	0	0,0		0,0	0       	0x00000001
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 YUYV YVYU UYVY VYUY Y210 Y212 Y216 XYUV XV30
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001300000018000000
			06000000680000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			59555956595659555559565956595559
			59323130593231325932313658595556
			58563330000000003c3c020000000000
			00000000000000000700000000000001
			3c000000000000000000000000000000
			06000000000000013c00000000000000
			00000000000000000800000000000001
			ffff0700000000000000000000000000
			0200000000000001ffff070000000000
			00000000000000000100000000000001
			ffff0700000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	70 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	71 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	72 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	73 alpha:
		flags: range
		values: 0 65535
		value: 65535
	74 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	75 zpos:
		flags: immutable range
		values: 4 4
		value: 4
	76 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
77	82	224	0,0		0,0	0       	0x00000001
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	79 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4
		value: 1
	31 SIZE_HINTS:
		flags: immutable blob
		blobs:

		value:
			400040008000800000010001
	81 zpos:
		flags: immutable range
		values: 5 5
		value: 5
84	0	0	0,0		0,0	0       	0x00000002
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	86 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	87 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	88 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	89 alpha:
		flags: range
		values: 0 65535
		value: 65535
	90 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	91 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	92 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
93	0	0	0,0		0,0	0       	0x00000002
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	95 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	96 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	97 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	98 alpha:
		flags: range
		values: 0 65535
		value: 65535
	99 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	100 zpos:
		flags: immutable range
		values: 1 1
		value: 1
	101 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
102	0	0	0,0		0,0	0       	0x00000002
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	104 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	105 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	106 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	107 alpha:
		flags: range
		values: 0 65535
		value: 65535
	108 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	109 zpos:
		flags: immutable range
		values: 2 2
		value: 2
	110 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
111	0	0	0,0		0,0	0       	0x00000002
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 YUYV YVYU UYVY VYUY Y210 Y212 Y216 XYUV XV30
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001300000018000000
			06000000680000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			59555956595659555559565956595559
			59323130593231325932313658595556
			58563330000000003c3c020000000000
			00000000000000000700000000000001
			3c000000000000000000000000000000
			06000000000000013c00000000000000
			00000000000000000800000000000001
			ffff0700000000000000000000000000
			0200000000000001ffff070000000000
			00000000000000000100000000000001
			ffff0700000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	113 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	114 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	115 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	116 alpha:
		flags: range
		values: 0 65535
		value: 65535
	117 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	118 zpos:
		flags: immutable range
		values: 3 3
		value: 3
	119 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
120	0	0	0,0		0,0	0       	0x00000002
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 YUYV YVYU UYVY VYUY Y210 Y212 Y216 XYUV XV30
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001300000018000000
			06000000680000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			59555956595659555559565956595559
			59323130593231325932313658595556
			58563330000000003c3c020000000000
			00000000000000000700000000000001
			3c000000000000000000000000000000
			06000000000000013c00000000000000
			00000000000000000800000000000001
			ffff0700000000000000000000000000
			0200000000000001ffff070000000000
			00000000000000000100000000000001
			ffff0700000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	122 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	123 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	124 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	125 alpha:
		flags: range
		values: 0 65535
		value: 65535
	126 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	127 zpos:
		flags: immutable range
		values: 4 4
		value: 4
	128 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
129	0	0	0,0		0,0	0       	0x00000002
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	131 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4
		value: 1
	31 SIZE_HINTS:
		flags: immutable blob
		blobs:

		value:
			400040008000800000010001
	133 zpos:
		flags: immutable range
		values: 5 5
		value: 5
136	0	0	0,0		0,0	0       	0x00000004
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	138 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	139 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	140 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	141 alpha:
		flags: range
		values: 0 65535
		value: 65535
	142 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	143 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	144 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
145	0	0	0,0		0,0	0       	0x00000004
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	147 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	148 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	149 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	150 alpha:
		flags: range
		values: 0 65535
		value: 65535
	151 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	152 zpos:
		flags: immutable range
		values: 1 1
		value: 1
	153 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
154	0	0	0,0		0,0	0       	0x00000004
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 XR4H XB4H AR4H AB4H YUYV YVYU UYVY VYUY NV12 P010 P012 P016 Y210 Y212 Y216 XYUV XV30 XV36 XV48
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			06000000900000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			58523448584234484152344841423448
			59555956595659555559565956595559
			4e563132503031305030313250303136
			59323130593231325932313658595556
			58563330585633365856343800000000
			3cc03f02000000000000000000000000
			07000000000000013c00000000000000
			00000000000000000600000000000001
			3c000000000000000000000000000000
			0800000000000001ffffff1f00000000
			00000000000000000200000000000001
			ffffff1f000000000000000000000000
			0100000000000001ffffff1f00000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB4H:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 NV12:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P010:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P012:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 P016:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV36:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV48:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	156 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	157 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	158 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	159 alpha:
		flags: range
		values: 0 65535
		value: 65535
	160 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	161 zpos:
		flags: immutable range
		values: 2 2
		value: 2
	162 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
163	0	0	0,0		0,0	0       	0x00000004
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 YUYV YVYU UYVY VYUY Y210 Y212 Y216 XYUV XV30
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001300000018000000
			06000000680000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			59555956595659555559565956595559
			59323130593231325932313658595556
			58563330000000003c3c020000000000
			00000000000000000700000000000001
			3c000000000000000000000000000000
			06000000000000013c00000000000000
			00000000000000000800000000000001
			ffff0700000000000000000000000000
			0200000000000001ffff070000000000
			00000000000000000100000000000001
			ffff0700000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	165 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	166 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	167 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	168 alpha:
		flags: range
		values: 0 65535
		value: 65535
	169 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	170 zpos:
		flags: immutable range
		values: 3 3
		value: 3
	171 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
172	0	0	0,0		0,0	0       	0x00000004
  formats: C8 RG16 XR24 XB24 AR24 AB24 XR30 XB30 AR30 AB30 YUYV YVYU UYVY VYUY Y210 Y212 Y216 XYUV XV30
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001300000018000000
			06000000680000004338202052473136
			58523234584232344152323441423234
			58523330584233304152333041423330
			59555956595659555559565956595559
			59323130593231325932313658595556
			58563330000000003c3c020000000000
			00000000000000000700000000000001
			3c000000000000000000000000000000
			06000000000000013c00000000000000
			00000000000000000800000000000001
			ffff0700000000000000000000000000
			0200000000000001ffff070000000000
			00000000000000000100000000000001
			ffff0700000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 C8:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 RG16:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB24:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED_GEN12_RC_CCS(0x100000000000006) INTEL_Y_TILED_GEN12_RC_CCS_CC(0x100000000000008) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AR30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 AB30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YUYV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 YVYU:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 UYVY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 VYUY:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y210:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y212:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 Y216:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XYUV:  INTEL_Y_TILED_GEN12_MC_CCS(0x100000000000007) INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
			 XV30:  INTEL_Y_TILED(0x100000000000002) INTEL_X_TILED(0x100000000000001) LINEAR(0x0)
	174 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4 reflect-x=0x10
		value: 1
	175 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 1
	176 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	177 alpha:
		flags: range
		values: 0 65535
		value: 65535
	178 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	179 zpos:
		flags: immutable range
		values: 4 4
		value: 4
	180 SCALING_FILTER:
		flags: enum
		enums: Default=0 Nearest Neighbor=1
		value: 0
181	0	0	0,0		0,0	0       	0x00000004
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	183 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-180=0x4
		value: 1
	31 SIZE_HINTS:
		flags: immutable blob
		blobs:

		value:
			400040008000800000010001
	185 zpos:
		flags: immutable range
		values: 5 5
		value: 5

Frame buffers:
id	size	pitch

