Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable      0      0      0      0      0      0      0      0      1      1      0 
Node    0, zone      DMA, type      Movable      0      0      0      0      0      0      0      0      0      0      3 
Node    0, zone      DMA, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type    Unmovable      1      0      1      0      0      0      0      1      1      1      0 
Node    0, zone    DMA32, type      Movable      1      1      1      0      0      1      1      0      0      0    437 
Node    0, zone    DMA32, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type    Unmovable      0      0    660    294    218     57     11      5      4      0      4 
Node    0, zone   Normal, type      Movable  10656   8282   1910    571    259    192     68     26      7      1    378 
Node    0, zone   Normal, type  Reclaimable    682    347     62    280    184     92     45     13      1      2      0 
Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic 
Node 0, zone      DMA            1            3            0            0 
Node 0, zone    DMA32            1          470            0            0 
Node 0, zone   Normal          140         1337           58            0 
