PMC0:PCH IP: 0  - PMC                             	State: On
PMC0:PCH IP: 1  - OPI-DMI                         	State: On
PMC0:PCH IP: 2  - SPI/eSPI                        	State: Off
PMC0:PCH IP: 3  - XHCI                            	State: On
PMC0:PCH IP: 4  - SPA                             	State: Off
PMC0:PCH IP: 5  - SPB                             	State: Off
PMC0:PCH IP: 6  - SPC                             	State: Off
PMC0:PCH IP: 7  - GBE                             	State: Off
PMC0:PCH IP: 8  - SATA                            	State: Off
PMC0:PCH IP: 9  - HDA_PGD0                        	State: Off
PMC0:PCH IP: 10 - HDA_PGD1                        	State: Off
PMC0:PCH IP: 11 - HDA_PGD2                        	State: Off
PMC0:PCH IP: 12 - HDA_PGD3                        	State: Off
PMC0:PCH IP: 13 - SPD                             	State: Off
PMC0:PCH IP: 14 - LPSS                            	State: On
PMC0:PCH IP: 15 - LPC                             	State: Off
PMC0:PCH IP: 16 - SMB                             	State: Off
PMC0:PCH IP: 17 - ISH                             	State: Off
PMC0:PCH IP: 18 - P2SB                            	State: Off
PMC0:PCH IP: 19 - NPK_VNN                         	State: Off
PMC0:PCH IP: 20 - SDX                             	State: Off
PMC0:PCH IP: 21 - SPE                             	State: Off
PMC0:PCH IP: 22 - Fuse                            	State: Off
PMC0:PCH IP: 23 - SBR8                            	State: On
PMC0:PCH IP: 24 - CSME_FSC                        	State: Off
PMC0:PCH IP: 25 - USB3_OTG                        	State: Off
PMC0:PCH IP: 26 - EXI                             	State: Off
PMC0:PCH IP: 27 - CSE                             	State: Off
PMC0:PCH IP: 28 - CSME_KVM                        	State: Off
PMC0:PCH IP: 29 - CSME_PMT                        	State: Off
PMC0:PCH IP: 30 - CSME_CLINK                      	State: Off
PMC0:PCH IP: 31 - CSME_PTIO                       	State: Off
PMC0:PCH IP: 32 - CSME_USBR                       	State: Off
PMC0:PCH IP: 33 - CSME_SUSRAM                     	State: Off
PMC0:PCH IP: 34 - CSME_SMT1                       	State: Off
PMC0:PCH IP: 35 - CSME_SMT4                       	State: Off
PMC0:PCH IP: 36 - CSME_SMS2                       	State: Off
PMC0:PCH IP: 37 - CSME_SMS1                       	State: Off
PMC0:PCH IP: 38 - CSME_RTC                        	State: Off
PMC0:PCH IP: 39 - CSME_PSF                        	State: Off
PMC0:PCH IP: 40 - SBR0                            	State: On
PMC0:PCH IP: 41 - SBR1                            	State: On
PMC0:PCH IP: 42 - SBR2                            	State: On
PMC0:PCH IP: 43 - SBR3                            	State: Off
PMC0:PCH IP: 44 - SBR4                            	State: On
PMC0:PCH IP: 45 - SBR5                            	State: On
PMC0:PCH IP: 46 - CSME_PECI                       	State: Off
PMC0:PCH IP: 47 - PSF1                            	State: On
PMC0:PCH IP: 48 - PSF2                            	State: On
PMC0:PCH IP: 49 - PSF3                            	State: On
PMC0:PCH IP: 50 - PSF4                            	State: On
PMC0:PCH IP: 51 - CNVI                            	State: On
PMC0:PCH IP: 52 - UFS0                            	State: Off
PMC0:PCH IP: 53 - EMMC                            	State: Off
PMC0:PCH IP: 54 - SPF                             	State: Off
PMC0:PCH IP: 55 - SBR6                            	State: On
PMC0:PCH IP: 56 - SBR7                            	State: On
PMC0:PCH IP: 57 - NPK_AON                         	State: On
PMC0:PCH IP: 58 - HDA_PGD4                        	State: Off
PMC0:PCH IP: 59 - HDA_PGD5                        	State: Off
PMC0:PCH IP: 60 - HDA_PGD6                        	State: Off
PMC0:PCH IP: 61 - PSF6                            	State: On
PMC0:PCH IP: 62 - PSF7                            	State: Off
PMC0:PCH IP: 63 - PSF8                            	State: Off
PMC0:PCH IP: 64 - PSF9                            	State: On
PMC0:PCH IP: 65 - RES_66                          	State: On
PMC0:PCH IP: 66 - RES_67                          	State: Off
PMC0:PCH IP: 67 - RES_68                          	State: On
PMC0:PCH IP: 68 - RES_69                          	State: Off
PMC0:PCH IP: 69 - RES_70                          	State: Off
PMC0:PCH IP: 70 - TBTLSX                          	State: Off
