slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
bio-992               48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
bio-984               16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
bio-1064              30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
bio-368               21     21    384   21    2 : tunables    0    0    0 : slabdata      1      1      0
bio-448               16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
dm_bufio_buffer-5     28     28    144   28    1 : tunables    0    0    0 : slabdata      1      1      0
zs_handle            512    512      8  512    1 : tunables    0    0    0 : slabdata      1      1      0
fuse_request         104    104    152   26    1 : tunables    0    0    0 : slabdata      4      4      0
fuse_inode            57     57    832   19    4 : tunables    0    0    0 : slabdata      3      3      0
nf_conntrack_expect     76     76    208   19    1 : tunables    0    0    0 : slabdata      4      4      0
nf_conntrack         272    272    256   16    1 : tunables    0    0    0 : slabdata     17     17      0
bio-1072             300    420   1088   30    8 : tunables    0    0    0 : slabdata     14     14      0
bio-1152             208    286   1216   26    8 : tunables    0    0    0 : slabdata     11     11      0
bio-240              272    272    256   16    1 : tunables    0    0    0 : slabdata     17     17      0
bio-320              440    504    384   21    2 : tunables    0    0    0 : slabdata     24     24      0
dm_bufio_buffer-16-2    672    850    160   25    1 : tunables    0    0    0 : slabdata     34     34      0
bio-176               84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
bio-256              332    350    320   25    2 : tunables    0    0    0 : slabdata     14     14      0
bio-528              196    196    576   28    4 : tunables    0    0    0 : slabdata      7      7      0
bio-608              325    325    640   25    4 : tunables    0    0    0 : slabdata     13     13      0
fsverity_info          0      0    272   30    2 : tunables    0    0    0 : slabdata      0      0      0
AF_VSOCK             100    100   1280   25    8 : tunables    0    0    0 : slabdata      4      4      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                240    312   1216   26    8 : tunables    0    0    0 : slabdata     12     12      0
UDPv6                 96     96   1344   24    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    272   30    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 39     39   2432   13    8 : tunables    0    0    0 : slabdata      3      3      0
gsmi                  16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
kcopyd_job            10     10   3240   10    8 : tunables    0    0    0 : slabdata      1      1      0
lkdtm-heap-b           0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
lkdtm-heap-a           0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
lkdtm-heap-double_free      0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
lkdtm-usercopy         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
bio-136              126    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
i915_dependency        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
execute_cb             0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
i915_request          92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
bfq_io_cq            192    192   1360   24    8 : tunables    0    0    0 : slabdata      8      8      0
erofs_pcluster-256      0      0   4216    7    8 : tunables    0    0    0 : slabdata      0      0      0
erofs_pcluster-128      0      0   2168   15    8 : tunables    0    0    0 : slabdata      0      0      0
erofs_pcluster-64      0      0   1144   28    8 : tunables    0    0    0 : slabdata      0      0      0
erofs_pcluster-16      0      0    376   21    2 : tunables    0    0    0 : slabdata      0      0      0
erofs_pcluster-4     572    572    184   22    1 : tunables    0    0    0 : slabdata     26     26      0
erofs_pcluster-1      60     60    136   30    1 : tunables    0    0    0 : slabdata      2      2      0
erofs_inode            0      0    696   23    4 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode              0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_inode_cache      0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_auth_tok_list_item      0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
squashfs_inode_cache    161    161    704   23    4 : tunables    0    0    0 : slabdata      7      7      0
jbd2_journal_head    853    884    120   34    1 : tunables    0    0    0 : slabdata     26     26      0
jbd2_revoke_table_s    768    768     16  256    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_fc_dentry_update      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache   15145  15148   1168   28    8 : tunables    0    0    0 : slabdata    541    541      0
ext4_allocation_context   2520   2548    152   26    1 : tunables    0    0    0 : slabdata     98     98      0
ext4_prealloc_space    144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          704    704     64   64    1 : tunables    0    0    0 : slabdata     11     11      0
bio_post_read_ctx    170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
pending_reservation    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
extent_status      13188  13260     40  102    1 : tunables    0    0    0 : slabdata    130    130      0
mbcache             1022   1022     56   73    1 : tunables    0    0    0 : slabdata     14     14      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_perm_event      0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
dio                  315    525    640   25    4 : tunables    0    0    0 : slabdata     21     21      0
kvm_async_pf         120    120    136   30    1 : tunables    0    0    0 : slabdata      4      4      0
kvm_vcpu               0      0   9408    3    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
x86_emulator           0      0   2656   12    8 : tunables    0    0    0 : slabdata      0      0      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state           294    294    768   21    4 : tunables    0    0    0 : slabdata     14     14      0
RAW                  129    192   1024   16    4 : tunables    0    0    0 : slabdata     12     12      0
UDP                  607   1232   1152   28    8 : tunables    0    0    0 : slabdata     44     44      0
tw_sock_TCP          120    120    272   30    2 : tunables    0    0    0 : slabdata      4      4      0
request_sock_TCP       0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCP                   86    140   2304   14    8 : tunables    0    0    0 : slabdata     10     10      0
dquot                567    592    256   16    1 : tunables    0    0    0 : slabdata     37     37      0
bio-264              125    125    320   25    2 : tunables    0    0    0 : slabdata      5      5      0
ep_head             1792   1792     16  256    1 : tunables    0    0    0 : slabdata      7      7      0
dax_cache             21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue         85     85    960   17    4 : tunables    0    0    0 : slabdata      5      5      0
bio-200              830    832    256   16    1 : tunables    0    0    0 : slabdata     52     52      0
biovec-max           736    784   4096    8    8 : tunables    0    0    0 : slabdata     98     98      0
biovec-128            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
biovec-64            868    928   1024   16    4 : tunables    0    0    0 : slabdata     58     58      0
user_namespace       104    104    616   26    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache    1358   1691    832   19    4 : tunables    0    0    0 : slabdata     89     89      0
skbuff_small_head    420    437    704   23    4 : tunables    0    0    0 : slabdata     19     19      0
skbuff_head_cache    416    480    256   16    1 : tunables    0    0    0 : slabdata     30     30      0
tracefs_inode_cache   9024   9024    656   24    4 : tunables    0    0    0 : slabdata    376    376      0
configfs_dir_cache   1554   1748     88   46    1 : tunables    0    0    0 : slabdata     38     38      0
file_lock_cache      126    126    216   18    1 : tunables    0    0    0 : slabdata      7      7      0
buffer_head       100308 100308    104   39    1 : tunables    0    0    0 : slabdata   2572   2572      0
x86_lbr               63     63   1536   21    8 : tunables    0    0    0 : slabdata      3      3      0
taskstats             72     72    432   18    2 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      2432   2541    192   21    1 : tunables    0    0    0 : slabdata    121    121      0
proc_inode_cache   27728  28267    696   23    4 : tunables    0    0    0 : slabdata   1229   1229      0
seq_file             170    170    120   34    1 : tunables    0    0    0 : slabdata      5      5      0
bdev_cache            80     80   1600   20    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   3498   3780    768   21    4 : tunables    0    0    0 : slabdata    180    180      0
kernfs_node_cache  38484  38584    144   28    1 : tunables    0    0    0 : slabdata   1378   1378      0
mnt_cache           3375   3375    320   25    2 : tunables    0    0    0 : slabdata    135    135      0
inode_cache        14339  14560    624   26    4 : tunables    0    0    0 : slabdata    560    560      0
dentry             85529  86415    192   21    1 : tunables    0    0    0 : slabdata   4115   4115      0
names_cache           72     88   4096    8    8 : tunables    0    0    0 : slabdata     11     11      0
net_namespace         45     45   3520    9    8 : tunables    0    0    0 : slabdata      5      5      0
iint_cache             0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
avc_xperms_data     1108   1280     32  128    1 : tunables    0    0    0 : slabdata     10     10      0
lsm_file_cache     62237  62730     24  170    1 : tunables    0    0    0 : slabdata    369    369      0
uts_namespace         72     72    432   18    2 : tunables    0    0    0 : slabdata      4      4      0
vma_lock           36506  39270     40  102    1 : tunables    0    0    0 : slabdata    385    385      0
vm_area_struct     34797  36312    168   24    1 : tunables    0    0    0 : slabdata   1513   1513      0
files_cache          345    345    704   23    4 : tunables    0    0    0 : slabdata     15     15      0
signal_cache         526    690   1088   30    8 : tunables    0    0    0 : slabdata     23     23      0
sighand_cache        445    510   2112   15    8 : tunables    0    0    0 : slabdata     34     34      0
task_struct         1070   1162   4288    7    8 : tunables    0    0    0 : slabdata    166    166      0
cred_jar            1621   1806    192   21    1 : tunables    0    0    0 : slabdata     86     86      0
anon_vma_chain     52501  55296     64   64    1 : tunables    0    0    0 : slabdata    864    864      0
anon_vma           18315  19188    104   39    1 : tunables    0    0    0 : slabdata    492    492      0
pid                 2306   2592    128   32    1 : tunables    0    0    0 : slabdata     81     81      0
Acpi-State          2754   2754     80   51    1 : tunables    0    0    0 : slabdata     54     54      0
Acpi-Namespace      1903   2380     48   85    1 : tunables    0    0    0 : slabdata     28     28      0
perf_event            75     75   1272   25    8 : tunables    0    0    0 : slabdata      3      3      0
trace_event_file    3885   4032     96   42    1 : tunables    0    0    0 : slabdata     96     96      0
ftrace_event_field   7529   9125     56   73    1 : tunables    0    0    0 : slabdata    125    125      0
pool_workqueue       736    736    512   16    2 : tunables    0    0    0 : slabdata     46     46      0
maple_node         17656  18832    256   16    1 : tunables    0    0    0 : slabdata   1177   1177      0
radix_tree_node    17239  19544    584   28    4 : tunables    0    0    0 : slabdata    698    698      0
task_group           224    224    576   28    4 : tunables    0    0    0 : slabdata      8      8      0
mm_struct            254    288   1344   24    8 : tunables    0    0    0 : slabdata     12     12      0
vmap_area          81426  84504     72   56    1 : tunables    0    0    0 : slabdata   1509   1509      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256       16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-192       84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-128      192    192    128   32    1 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-rcl-96       294    294     96   42    1 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-rcl-64       960    960     64   64    1 : tunables    0    0    0 : slabdata     15     15      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           171    180   8192    4    8 : tunables    0    0    0 : slabdata     45     45      0
kmalloc-4k          5527   5552   4096    8    8 : tunables    0    0    0 : slabdata    694    694      0
kmalloc-2k          1782   1824   2048   16    8 : tunables    0    0    0 : slabdata    114    114      0
kmalloc-1k          3922   4112   1024   16    4 : tunables    0    0    0 : slabdata    257    257      0
kmalloc-512         7136   7312    512   16    2 : tunables    0    0    0 : slabdata    457    457      0
kmalloc-256         3311   3344    256   16    1 : tunables    0    0    0 : slabdata    209    209      0
kmalloc-192         2605   2751    192   21    1 : tunables    0    0    0 : slabdata    131    131      0
kmalloc-128         2101   2304    128   32    1 : tunables    0    0    0 : slabdata     72     72      0
kmalloc-96         10636  11172     96   42    1 : tunables    0    0    0 : slabdata    266    266      0
kmalloc-64         14038  16320     64   64    1 : tunables    0    0    0 : slabdata    255    255      0
kmalloc-32         17209  18048     32  128    1 : tunables    0    0    0 : slabdata    141    141      0
kmalloc-16         14531  15104     16  256    1 : tunables    0    0    0 : slabdata     59     59      0
kmalloc-8          11438  11776      8  512    1 : tunables    0    0    0 : slabdata     23     23      0
kmem_cache_node      384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
kmem_cache           208    208    256   16    1 : tunables    0    0    0 : slabdata     13     13      0
