
PMC0:LPM_STATUS_0:	0x0
PMC0:USB2PLL_OFF_STS                0                             
PMC0:PCIe/USB3.1_Gen2PLL_OFF_STS    0                             
PMC0:PCIe_Gen3PLL_OFF_STS           0                             
PMC0:OPIOPLL_OFF_STS                0                             
PMC0:OCPLL_OFF_STS                  0                             
PMC0:MainPLL_OFF_STS                0                             
PMC0:MIPIPLL_OFF_STS                0                             
PMC0:Fast_XTAL_Osc_OFF_STS          0                             
PMC0:AC_Ring_Osc_OFF_STS            0                             
PMC0:MC_Ring_Osc_OFF_STS            0                             
PMC0:SATAPLL_OFF_STS                0                             
PMC0:XTAL_USB2PLL_OFF_STS           0                             

PMC0:LPM_STATUS_1:	0x0
PMC0:CSME_PG_STS                    0                             
PMC0:SATA_PG_STS                    0                             
PMC0:xHCI_PG_STS                    0                             
PMC0:UFSX2_PG_STS                   0                             
PMC0:OTG_PG_STS                     0                             
PMC0:SPA_PG_STS                     0                             
PMC0:SPB_PG_STS                     0                             
PMC0:SPC_PG_STS                     0                             
PMC0:SPD_PG_STS                     0                             
PMC0:SPE_PG_STS                     0                             
PMC0:SPF_PG_STS                     0                             
PMC0:LSX_PG_STS                     0                             
PMC0:P2SB_PG_STS                    0                             
PMC0:PSF_PG_STS                     0                             
PMC0:SBR_PG_STS                     0                             
PMC0:OPIDMI_PG_STS                  0                             
PMC0:THC0_PG_STS                    0                             
PMC0:THC1_PG_STS                    0                             
PMC0:GBETSN_PG_STS                  0                             
PMC0:GBE_PG_STS                     0                             
PMC0:LPSS_PG_STS                    0                             
PMC0:MMP_UFSX2_PG_STS               0                             
PMC0:MMP_UFSX2B_PG_STS              0                             
PMC0:FIA_PG_STS                     0                             

PMC0:LPM_STATUS_2:	0x0
PMC0:ADSP_D3_STS                    0                             
PMC0:SATA_D3_STS                    0                             
PMC0:xHCI0_D3_STS                   0                             
PMC0:xDCI1_D3_STS                   0                             
PMC0:SDX_D3_STS                     0                             
PMC0:EMMC_D3_STS                    0                             
PMC0:IS_D3_STS                      0                             
PMC0:THC0_D3_STS                    0                             
PMC0:THC1_D3_STS                    0                             
PMC0:GBE_D3_STS                     0                             
PMC0:GBE_TSN_D3_STS                 0                             

PMC0:LPM_STATUS_3:	0x0
PMC0:GPIO_COM0_VNN_REQ_STS          0                             
PMC0:GPIO_COM1_VNN_REQ_STS          0                             
PMC0:GPIO_COM2_VNN_REQ_STS          0                             
PMC0:GPIO_COM3_VNN_REQ_STS          0                             
PMC0:GPIO_COM4_VNN_REQ_STS          0                             
PMC0:GPIO_COM5_VNN_REQ_STS          0                             
PMC0:Audio_VNN_REQ_STS              0                             
PMC0:ISH_VNN_REQ_STS                0                             
PMC0:CNVI_VNN_REQ_STS               0                             
PMC0:eSPI_VNN_REQ_STS               0                             
PMC0:Display_VNN_REQ_STS            0                             
PMC0:DTS_VNN_REQ_STS                0                             
PMC0:SMBUS_VNN_REQ_STS              0                             
PMC0:CSME_VNN_REQ_STS               0                             
PMC0:SMLINK0_VNN_REQ_STS            0                             
PMC0:SMLINK1_VNN_REQ_STS            0                             
PMC0:CLINK_VNN_REQ_STS              0                             
PMC0:DCI_VNN_REQ_STS                0                             
PMC0:ITH_VNN_REQ_STS                0                             
PMC0:CSME_VNN_REQ_STS               0                             
PMC0:GBE_VNN_REQ_STS                0                             

PMC0:LPM_STATUS_4:	0x0
PMC0:CPU_C10_REQ_STS_0              0                             
PMC0:PCIe_LPM_En_REQ_STS_3          0                             
PMC0:ITH_REQ_STS_5                  0                             
PMC0:CNVI_REQ_STS_6                 0                             
PMC0:ISH_REQ_STS_7                  0                             
PMC0:USB2_SUS_PG_Sys_REQ_STS_10     0                             
PMC0:PCIe_Clk_REQ_STS_12            0                             
PMC0:MPHY_Core_DL_REQ_STS_16        0                             
PMC0:Break-even_En_REQ_STS_17       0                             
PMC0:Auto-demo_En_REQ_STS_18        0                             
PMC0:MPHY_SUS_REQ_STS_22            0                             
PMC0:xDCI_attached_REQ_STS_24       0                             

PMC0:LPM_STATUS_5:	0x0
PMC0:LSX_Wake0_En_STS               0                             
PMC0:LSX_Wake0_Pol_STS              0                             
PMC0:LSX_Wake1_En_STS               0                             
PMC0:LSX_Wake1_Pol_STS              0                             
PMC0:LSX_Wake2_En_STS               0                             
PMC0:LSX_Wake2_Pol_STS              0                             
PMC0:LSX_Wake3_En_STS               0                             
PMC0:LSX_Wake3_Pol_STS              0                             
PMC0:LSX_Wake4_En_STS               0                             
PMC0:LSX_Wake4_Pol_STS              0                             
PMC0:LSX_Wake5_En_STS               0                             
PMC0:LSX_Wake5_Pol_STS              0                             
PMC0:LSX_Wake6_En_STS               0                             
PMC0:LSX_Wake6_Pol_STS              0                             
PMC0:LSX_Wake7_En_STS               0                             
PMC0:LSX_Wake7_Pol_STS              0                             
PMC0:Intel_Se_IO_Wake0_En_STS       0                             
PMC0:Intel_Se_IO_Wake0_Pol_STS      0                             
PMC0:Intel_Se_IO_Wake1_En_STS       0                             
PMC0:Intel_Se_IO_Wake1_Pol_STS      0                             
PMC0:Int_Timer_SS_Wake0_En_STS      0                             
PMC0:Int_Timer_SS_Wake0_Pol_STS     0                             
PMC0:Int_Timer_SS_Wake1_En_STS      0                             
PMC0:Int_Timer_SS_Wake1_Pol_STS     0                             
PMC0:Int_Timer_SS_Wake2_En_STS      0                             
PMC0:Int_Timer_SS_Wake2_Pol_STS     0                             
PMC0:Int_Timer_SS_Wake3_En_STS      0                             
PMC0:Int_Timer_SS_Wake3_Pol_STS     0                             
PMC0:Int_Timer_SS_Wake4_En_STS      0                             
PMC0:Int_Timer_SS_Wake4_Pol_STS     0                             
PMC0:Int_Timer_SS_Wake5_En_STS      0                             
PMC0:Int_Timer_SS_Wake5_Pol_STS     0                             
