top - 22:42:31 up 23 min,  0 users,  load average: 1.04, 0.75, 0.62
Threads: 979 total,   1 running, 978 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7720.2 total,   3666.5 free,   1880.6 used,   2173.1 buff/cache
MiB Swap:  15440.5 total,  15440.5 free,      0.0 used.   5014.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17776 debugd    20   0    5216   4240   2108 R  23.5   0.1   0:00.05 /usr/bin/top -Hbc -w128 -n 1
   1503 chronos   20   0   48.4g 105752  68128 S  11.8   1.3   0:10.89 /opt/google/chrome/chrome --type=utility --utility-sub-+
   3847 root      20   0   20444  11884  10748 S   5.9   0.2   0:00.14 timberslide --device_log=/sys/kernel/debug/cros_ec/cons+
      1 root      20   0    6792   5848   2456 S   0.0   0.1   0:00.94 /sbin/init
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [pool_workqueue_release]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/R-rcu_g]
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/R-rcu_p]
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/R-slub_]
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/R-netns]
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.48 [kworker/0:1-events]
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/R-mm_pe]
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [rcu_tasks_kthread]
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [rcu_tasks_rude_kthread]
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [rcu_tasks_trace_kthread]
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.01 [ksoftirqd/0]
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.12 [rcu_preempt]
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.06 [rcuog/0]
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.25 [rcuop/0]
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 [migration/0]
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/0]
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/1]
     24 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 [migration/1]
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [ksoftirqd/1]
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/1:0H-kblockd]
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.27 [rcuop/1]
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/2]
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 [migration/2]
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [ksoftirqd/2]
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.06 [rcuog/2]
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.25 [rcuop/2]
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/3]
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 [migration/3]
