[003.857]    default_socket.cc:61 /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
MESA-INTEL: warning: ../mesa-iris-24.2.3/src/intel/vulkan/anv_formats.c:794: FINISHME: support more multi-planar formats with DRM modifiers
2026-05-22T03:19:11.940624Z ERROR chrome[1365:1365]: [chrome/browser/ash/input_method/input_method_manager_impl.cc:1193] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
2026-05-22T03:19:11.954029Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:685] ProfileManager::GetPrimaryUserProfile is called at sign in screen from OnSessionStateChanged@chrome/browser/ui/ash/keyboard/chrome_keyboard_controller_client.cc:419
2026-05-22T03:19:11.964241Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:685] ProfileManager::GetPrimaryUserProfile is called at sign in screen from CheckIfSanitizeCompleted@chrome/browser/ui/ash/main_extra_parts/chrome_browser_main_extra_parts_ash.cc:561
2026-05-22T03:19:11.966983Z ERROR chrome[1365:1480]: [media/capture/video/chromeos/camera_hal_dispatcher_impl.cc:579] CameraHalDispatcherImpl has not connected to cros_camera service yet.
2026-05-22T03:19:11.973743Z ERROR chrome[1556:1565]: [default_socket.cc:61] /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
2026-05-22T03:19:11.980594Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetNetworkContext@chrome/browser/ash/dbus/proxy_resolution_service_provider.cc:269
2026-05-22T03:19:12.012549Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetNightLightTemperaturePercent@chrome/browser/ash/power/ml/adaptive_screen_brightness_manager.cc:293
2026-05-22T03:19:12.023680Z ERROR chrome[1365:1365]: [dbus/object_proxy.cc:572] Failed to call method: org.chromium.cras.Control.SetSpeakOnMuteDetection: object_path= /org/chromium/cras: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.cras was not provided by any .service files
2026-05-22T03:19:12.029018Z ERROR chrome[1365:1365]: [dbus/object_proxy.cc:572] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
W0000 00:00:1779419952.034862    1571 dynamic-lm.cc:97] Cannot load dynamic lm from /home/chronos/user/input_methods/google/fst/en-US/user_history.bin, openBuffer failed.
2026-05-22T03:19:12.049386Z ERROR chrome[1365:1365]: [chrome/browser/ash/child_accounts/parent_access_code/parent_access_service.cc:35] Device owner could not be determined - will skip parent code validation
2026-05-22T03:19:12.071895Z ERROR chrome[1481:1497]: [components/viz/service/display/display.cc:336] Max Texture Size=16384
2026-05-22T03:19:12.083531Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from MaybeEnablePreConsentMetrics@chrome/browser/ash/login/wizard_controller.cc:3874
2026-05-22T03:19:12.344367Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:12.829733Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:12.868922Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetNightLightTemperaturePercent@chrome/browser/ash/power/ml/adaptive_screen_brightness_manager.cc:293
2026-05-22T03:19:13.117463Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117565Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117579Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117590Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117600Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117615Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117625Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117635Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117650Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.117660Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.238941Z ERROR chrome[1365:1365]: [chromeos/ash/components/dbus/upstart/upstart_client.cc:165] Failed to stop arc_2dprepare_2dhost_2dgenerated_2ddir: com.ubuntu.Upstart0_6.Error.UnknownInstance: Unknown instance: 
2026-05-22T03:19:13.240873Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.246361Z ERROR chrome[1365:1365]: [dbus/object_proxy.cc:572] Failed to call method: org.chromium.bluetooth.BluetoothMedia.SetPlayerMetadata: object_path= /org/chromium/bluetooth/hci0/media: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.bluetooth was not provided by any .service files
2026-05-22T03:19:13.246394Z ERROR chrome[1365:1365]: [dbus/object_proxy.cc:572] Failed to call method: org.chromium.bluetooth.BluetoothMedia.SetPlayerIdentity: object_path= /org/chromium/bluetooth/hci0/media: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.bluetooth was not provided by any .service files
2026-05-22T03:19:13.246406Z ERROR chrome[1365:1365]: [dbus/object_proxy.cc:572] Failed to call method: org.chromium.bluetooth.BluetoothMedia.SetPlayerPlaybackStatus: object_path= /org/chromium/bluetooth/hci0/media: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.bluetooth was not provided by any .service files
2026-05-22T03:19:13.258089Z ERROR chrome[1365:1445]: [google_apis/gcm/engine/registration_request.cc:275] Registration URL fetching failed.
2026-05-22T03:19:13.406798Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.412257Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.412316Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.412332Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.415042Z ERROR chrome[1365:1448]: [chrome/browser/ash/report_controller_initializer/report_controller_initializer.cc:193] Failed to get last powerwash file info.
2026-05-22T03:19:13.430619Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.430776Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.430864Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.431605Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.440948Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.442109Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.442139Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.442155Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.442165Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.442175Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.442185Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.442195Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.442206Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
E0000 00:00:1779419953.451451    1688 minipacks_downloader.cc:59] Failed to download language pack: en-840
2026-05-22T03:19:13.451488Z ERROR chrome[1556:1688]: [chromeos/ash/services/ime/ime_shared_library_wrapper.cc:41] E0000 00:00:1779419953.451451    1688 minipacks_downloader.cc:59] Failed to download language pack: en-840

2026-05-22T03:19:13.452251Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.453686Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.454642Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.454753Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:13.473147Z ERROR chrome[2366:2433]: [default_socket.cc:61] /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
2026-05-22T03:19:13.482580Z ERROR chrome[2367:2456]: [default_socket.cc:61] /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
2026-05-22T03:19:13.495672Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.509725Z ERROR chrome: [../../../../../tmp/portage/chromeos-base/chaps-0.0.1-r4494/work/chaps-0.0.1/chaps/chaps.cc:243] C_Initialize - CKR_CANT_LOCK
2026-05-22T03:19:13.537008Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.537075Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.537093Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.537105Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.537117Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.537128Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.537139Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.537150Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.560695Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.560846Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=beecneeaieaafhlefgacooacbjpiccld] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.560906Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=gkkmgjdbfcjkejbjjenpbjgfjecopfii] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.560957Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=omkghcboodpimaoimdkmigofhjcpmpeb] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.561002Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=https://fo67uejgrvkridgnoq06sf79acaibcpugg9cqd8i5nezygv4j8mnmxf5mqdcedl.ap2021digitalexamapplicationinstall.app.collegeboard.org] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.566297Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=mdmkkicfmmkgmpkmkdikhlbggogpicma] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.566608Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=https://cdn-app-prod.drcedirect.com/drc-insight-chromeos-ui/index.html] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.566677Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=ppkkplnhefiifjmgokbhhjebbddhiipf] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.566726Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=https://enaep.naep.ed.gov/adp-web-app/index.html] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.566862Z ERROR chrome[1365:1365]: [components/policy/core/common/cloud/cloud_policy_service.cc:189] [policy_type=google/chromeos/publicaccountsettings_entity_id=dfbmcelmchhnfkmpccoabeplnmdljeod] Failed to fetch policy: Client error: 2
2026-05-22T03:19:13.570108Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.570168Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.570183Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.570196Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.570207Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.570219Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.570230Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:13.570247Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:14.049421Z ERROR chrome[1365:1365]: [components/device_event_log/device_event_log_impl.cc:202] [22:19:14.049] USB: usb_service_linux.cc:255 Got duplicate add event for path: /dev/bus/usb/003/002
2026-05-22T03:19:14.171330Z ERROR chrome[1365:1365]: [components/device_event_log/device_event_log_impl.cc:202] [22:19:14.169] USB: usb_service_linux.cc:255 Got duplicate add event for path: /dev/bus/usb/003/003
2026-05-22T03:19:14.185508Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:14.287974Z ERROR chrome[1513:1513]: [media/capture/video/chromeos/camera_hal_delegate.cc:851] Camera module not set; platform camera service might not be ready yet
2026-05-22T03:19:14.797651Z ERROR chrome[1365:1365]: [components/device_event_log/device_event_log_impl.cc:202] [22:19:14.797] Network: network_state.cc:729 Unexpected captive portal state for: wifi_psk_1 = Unknown
2026-05-22T03:19:15.298634Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.308305Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.314407Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.317115Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.317259Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.317290Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.317670Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.325198Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.325560Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.330504Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.331319Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.393679Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.433270Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.679345Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.930847Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:15.972829Z ERROR chrome[1513:1513]: [media/capture/video/chromeos/camera_hal_delegate.cc:851] Camera module not set; platform camera service might not be ready yet
2026-05-22T03:19:16.144078Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:16.224881Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:16.387999Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:16.004802Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetNetworkContext@chrome/browser/ash/dbus/proxy_resolution_service_provider.cc:269
2026-05-22T03:19:16.110502Z ERROR chrome[4006:4045]: [default_socket.cc:61] /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
2026-05-22T03:19:16.180259Z ERROR chrome[1365:1365]: [dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.ObjectManager.GetManagedObjects: object_path= /: org.freedesktop.DBus.Error.UnknownMethod: Path, Interface, or Method does not exist
2026-05-22T03:19:16.608345Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetActiveDriveIntegrationService@chrome/browser/ui/ash/projector/projector_drivefs_provider.cc:19
2026-05-22T03:19:18.377893Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:18.442368Z ERROR chrome[4262:4268]: [default_socket.cc:61] /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
2026-05-22T03:19:18.498318Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:18.516070Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:18.761773Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:18.925333Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:18.925629Z ERROR chrome[1365:1365]: [chrome/browser/ash/policy/reporting/metrics_reporting/fatal_crash/fatal_crash_events_observer_uploaded_crash_info_manager.cc:123] Failed to parse the save file /var/lib/reporting/crash_events/CRASH_UPLOADED_CRASH_INFO as JSON: line 1, column 0: EOF while parsing a value at line 1 column 0
2026-05-22T03:19:18.925667Z ERROR chrome[1365:1365]: [chrome/browser/ash/policy/reporting/metrics_reporting/fatal_crash/fatal_crash_events_observer_uploaded_crash_info_manager.cc:123] Failed to parse the save file /var/lib/reporting/crash_events/CHROME_CRASH_UPLOADED_CRASH_INFO as JSON: line 1, column 0: EOF while parsing a value at line 1 column 0
2026-05-22T03:19:18.926936Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:18.927265Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:18.927691Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.012745Z ERROR chrome[4440:4444]: [default_socket.cc:61] /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
2026-05-22T03:19:19.129682Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.172009Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.517424Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.528828Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.556122Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.566076Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.567744Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.631323Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.767056Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.767134Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.871123Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.877995Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:19.945341Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.000799Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from GetNetworkContext@chrome/browser/ash/dbus/proxy_resolution_service_provider.cc:269
2026-05-22T03:19:20.164449Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.309974Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.364766Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.365349Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.366083Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.388880Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.393877Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.430525Z ERROR chrome[4506:4508]: [default_socket.cc:61] /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
2026-05-22T03:19:20.600763Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:20.781902Z ERROR chrome[4525:4527]: [default_socket.cc:61] /run/perfetto/ exists but cannot be accessed. Falling back on /tmp/  (errno: 13, Permission denied)
2026-05-22T03:19:20.978751Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.277575Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.288218Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.300649Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.314372Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.366927Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.428582Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.455669Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.516085Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.518331Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.518757Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.579150Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.798192Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.923459Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.947849Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.950623Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.951038Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:21.979224Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:22.437553Z ERROR chrome[1365:1365]: [ash/accelerometer/accelerometer_provider_mojo.cc:368] Unfinished initialization after timeout: 0
2026-05-22T03:19:23.433300Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:23.433433Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:23.549806Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:23.549893Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:23.998825Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:23.998922Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.054067Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.054177Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.256025Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.256104Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.349521Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.349603Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.404721Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.404807Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.460361Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.460441Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.577377Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.577459Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.622889Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.622967Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.661508Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.661589Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.729947Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.730033Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.849992Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.850073Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.933878Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.933970Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.947966Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:24.952858Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:24.952919Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.020215Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.020296Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.123684Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.123764Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.188858Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.188946Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.305431Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.305506Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.374630Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.374708Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.974553Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:25.974630Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.043004Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.043086Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.260130Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.260212Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.321742Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.321825Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.383502Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.383594Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.457979Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.458067Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.569107Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.569187Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.643263Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:26.643345Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:31.517512Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:31.577723Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:31.708952Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:31.711422Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:32.713285Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:32.725120Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:32.725485Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:32.726205Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:32.958594Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:32.963215Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:33.399919Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:33.404501Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:34.634903Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:34.635006Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:34.751544Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:34.751647Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:35.052677Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:35.052792Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:35.132173Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:35.132273Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:35.390154Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:35.390249Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:35.508591Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:35.508688Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.044923Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.045021Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.187901Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.188007Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.334890Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.334994Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.448107Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.448210Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.635378Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.635489Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.755275Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:36.755369Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:37.166310Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:37.166414Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:37.226864Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:37.232263Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:37.247660Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:37.247763Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from IsExtensionCommandRegistered@chrome/browser/ash/events/event_rewriter_delegate_impl.cc:134
2026-05-22T03:19:38.152446Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:38.155983Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:38.166714Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:38.171505Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:38.489890Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:38.537651Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:38.558493Z ERROR chrome[1365:1365]: [chrome/browser/profiles/profile_manager.cc:734] ProfileManager::GetActiveUserProfile is called at sign in screen from Report@chrome/browser/net/network_annotation_monitor.cc:31
2026-05-22T03:19:38.720174Z ERROR chrome[1365:1445]: [google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
